.about-info {
  .m-title {
    display: inline-block;
    margin: 61px 0 10px 0;
  }
  
  .logo {
    float: right;
    padding: 5px;
    border: 1px solid #888;
    
    p {
      background-color: #c8c8c8;
      line-height: 56px;
      color: #fff;
      font-size: 24px;
      text-align: center;
    }
  }
  
  // 根据实际情况进行改变
  // 可能是使用了富文本编辑导出的 html 自带 style
  p {
    font-size: 16px;
    line-height: 2;
  }
}