.article-title-c {
  margin: 50px 0 38px 0;
  text-align: center;
  color: #888;
  
  .title {
    display: inline-block;
    padding-bottom: 15px;
    border-bottom: 1px solid #c8c8c8;
    font-size: 26px;
  }
  
  .info {
    margin-top: 7px;
    font-size: 16px;
  }
}

.article-c {
  p {
    font-size: 16px;
    line-height: 2;
    color: #888;
  }
}