.g-f {
  padding: 0 25px;
  height: 94px;
  background-image: url(../img/foot.png);
  background-repeat: no-repeat;
  
  .m-logo {
    float: left;
    width: 285px;
    height: 86px;
    background-image: url(../img/logo2.gif);
    border: none;
  }
  
  .m-info {
    float: left;
    width: 410px;
    margin: 15px 0 0 30px;
    
    p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
  }
  
  .m-linkes {
    width: 253px;
    height: 21px;
    margin-bottom: 8px;
    background-image: url(../../img/foot-linkes.png);
    line-height: 21px;
    font-size: 14px;
    
    li {
      float: left;
      width: 83px;
      text-align: center;
    }
    
    a {
      color: #fff;
    }
  }
  
  .m-btns {
    float: right;
    margin-top: 10px;
    font-size: 0;
    
    a {
      margin-left: 10px;
      display: inline-block;
      width: 41px;
      height: 36px;
    }
    
    .u-home {
      background-image: url(../img/home.gif);
    }
    .u-top {
      background-image: url(../img/top.gif);
    }
    .u-back {
      background-image: url(../img/back.gif);
    }
  }
}