.m-t {
  font-size: 14px;
  padding-left: 27px;
  margin: 18px 0;
  color: #6a6a6a;
}

.g-h {
  height: 76px;
  background-image: url(../img/head.png);
  
  .m-t {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
  }
}

.b-n,
.s-n {
  height: 33px;
  
  ul {
    font-size: 14px;
  }
  
  li {
    cursor: pointer;
    float: left;
    line-height: 33px;
    text-align: center;
      
    &:hover,
    &.current {
      b {
        display: inline-block;
      }
    }
  }
    
  a {
    display: inline-block;
    color: #fff;     
  }
}

.g-n {
  height: 33px;
  
  .b-n {
    float: left;
    width: 740px;
    background-image: url(../img/big-navbar.png);
    
    li {
      width: 146px;
      
      &:hover,
      &.current {
        a {
          padding-right: 25px;
          background: url(../img/hover.png) no-repeat right 4px;
          color: #de2c08;
        }
        
        b {
          width: 25px;
          background: url(../img/hover.png) no-repeat left -71px;
        }
      }
    }
  }
  
  .s-n {
    float: right;
    width: 245px;
    background-image: url(../img/small-navbar.png);
    
    li {
      width: 81px;
      
      &:hover,
      &.current {
        a {
          padding-right: 5px;
          background: url(../img/hover.png) no-repeat right -112px;         
          color: #6a6a6a;
        }
        
        b {
          width: 5px;
          background: url(../img/hover.png) no-repeat left -170px;
        }
      }
    }
  }
}