.g-doc {
  width: 988px;
  padding: 0 6px;
  margin: 0 auto;
}

.g-c {
  margin: 5px 0 23px 0;
  
  .m-banner {
    img {
      width: 100%;
      height: auto;
    }
  }
  
  .m-title {
    margin-bottom: 10px;
    background: url(../img/home-title.png) repeat-x left center;
    
    h2 {
      display: inline-block;
      padding-right: 5px;
      color: #3e3a39;
      font-size: 17px;
      background-color: #fff;
    }
    
    .icon-title {
      display: inline-block;
      width: 13px;
      height: 13px;
      margin-right: 5px;
      background-image: url(../img/home-icon-title.png); 
      vertical-align: inherit;
    }
    
    .more {
      float: right;
      padding-left: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #9fa0a0;
      background-color: #fff;
    }
  }
  
  .hr {
    height: 3px;
    margin: 20px 0;
    background-color: #efefef;
    border-top: 1px solid #d6d3d6;
  }
}

.g-c2 {
  min-height: 750px;
  margin: 22px 0 80px 0;
  padding: 16px 53px;
  border: 1px solid #c8c8c8;
  
  .m-title {
    width: 188px;
    height: 34px;
    background-image: url(../img/title-bg.png);
    font-size: 18px;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
    color: #fff;
  }
}

.school-news,
.focus {
  float: left;
  width: 608px;
}

.notice,
.focus {
  ol {
    font-size: 16px;
    
    li {
      list-style-type: decimal;
      margin-bottom: 12px;
    }
    
    a {
      color: #888;
      
      &:hover {
        color: #c60000;
      }
    }
  }
}

.school-news {
  .news-img {
    float: left;
    margin-right: 5px;
  }
  
  .info {
    p {
      font-size: 17px;
      color: #9fa0a0;
      line-height: 1.4;
    }
  }
}

.notice {
  float: right;
  width: 335px;
  
  ol {
    padding-left: 17px;
  }
}

.focus {
  ol {
    padding-left: 90px;
  }
}

.news-img {
  float: right;
}