.news-list {
  margin-top: 35px;
  padding-left: 34px;
  
  li {
    list-style: square;
    border-bottom: 1px dotted #888;
    font-size: 16px;
    color: #888;
    line-height: 1.5;
  }
  
  a {
    color: #888;
  }
  
  .date {
    float: right;
    padding-right: 5px;
  }
}